{
  "name": "betteroauth-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "migrate": "drizzle-kit migrate",
    "generate": "drizzle-kit generate",
    "studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hono/node-server": "^1.19.7",
    "better-auth": "^1.4.7",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.41.0",
    "hono": "^4.11.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
